apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: google-fileclaim
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  volumeName: google-files
  resources:
    requests:
      storage: 1T